Traceback (most recent call last):
  File "/raid/ltnghia01/phucpv/Eventa/step_2_0_crawling.py", line 274, in <module>
    asyncio.run(main(args.chunk_size, args.chunk_index))
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1909, in _run_once
    handle._run()
  File "/usr/lib/python3.10/asyncio/events.py", line 80, in _run
    self._context.run(self._callback, *self._args)
  File "/raid/ltnghia01/phucpv/Eventa/step_2_0_crawling.py", line 231, in main
    mapping = json.load(open(ORIGIN_DATABASE_JSON))
  File "/usr/lib/python3.10/json/__init__.py", line 293, in load
    return loads(fp.read(),
KeyboardInterrupt
